<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ContactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="220dp"
            android:layout_height="278dp"
            android:src="@drawable/instagram_svgrepo_com" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="222dp"
            android:layout_height="300dp"
            android:src="@drawable/whatsapp_svgrepo_com" />
    </LinearLayout>
</FrameLayout>